{
  "name": "Side Project",
  "description": "A side project from Kevin and Geoff",
  "version": "0.0.1",
  "homepage": "https://github.com/geoffbalasi/side-project",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-loader": "1.3.x",
    "angular-mocks": "~1.3.x",
    "angular-animate": "~1.3.x",
    "html5-boilerplate": "~4.3.0"
  }
}
